<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Home</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/my.css">
<link href="owl-carousel/owl.carousel.css" rel="stylesheet">
<link href="owl-carousel/owl.theme.css" rel="stylesheet">
<link rel="stylesheet" href="font-awesome-4.4.0/css/font-awesome.min.css"  type="text/css">
<link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
<script src="js/jquery-2.1.1.js"></script>
<script src="js/bootstrap.min.js"></script>

</head>
    <body>
        <div style="height:40px;background-color:white">Hackathon</div>

        <div style="width:100%;background-color:white">
        <div style="width:100%" >
            <div class="row">

                <div class="col-md-12">
       
                    <div style="width:100%" id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                 
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>
                  
                        <div class="carousel-inner">
                            <div class="item active">
                                <img  src="img/test.png" style="height:300px;width:100%" alt="First slide">
                            </div>
                            <div class="item">
                                <img src="img/test.png" style="height:300px;width:100%" alt="Second slide">

                            </div>
                            <div class="item">
                                <img src="img/test.png" style="height:300px;width:100%" alt="Third slide">
                            </div>
                        </div>
         
                        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </a>
                    </div><!-- /carousel -->
                </div>

            </div>
        </div>
        </div>
    
        <div style="height:50px"></div>

        <div class="row">
            <div class = "col-md-2"></div>
            <div class = "col-md-8">
                <div>
                    <h2>Hahahaha</h2>
                </div>
                
                <div style="margin-top:20px;font-size:15px;text-indent:35px">
                    this is a test.this is a test.this is a test.this is a test.this is a test.
                    this is a test.this is a test.this is a test.this is a test.this is a test.
                    this is a test.this is a test.this is a test.this is a test.this is a test.
                    this is a test.this is a test.this is a test.this is a test.this is a test.
                    this is a test.this is a test.this is a test.this is a test.this is a test.
                    this is a test.this is a test.this is a test.this is a test.this is a test.
                    this is a test.this is a test.this is a test.this is a test.this is a test.
                                        this is a test.this is a test.this is a test.this is a test.this is a test.
                    this is a test.this is a test.this is a test.this is a test.this is a test.
                    this is a test.this is a test.this is a test.this is a test.this is a test.
                    this is a test.this is a test.this is a test.this is a test.this is a test.
                    this is a test.this is a test.this is a test.this is a test.this is a test.
                    this is a test.this is a test.this is a test.this is a test.this is a test.
                    this is a test.this is a test.this is a test.this is a test.this is a test.
                </div>
                                <div style="font-size:15px;text-indent:35px">
                    this is a test.this is a test.this is a test.this is a test.this is a test.
                    this is a test.this is a test.this is a test.this is a test.this is a test.
                    this is a test.this is a test.this is a test.this is a test.this is a test.
                    this is a test.this is a test.this is a test.this is a test.this is a test.
                    this is a test.this is a test.this is a test.this is a test.this is a test.
                    this is a test.this is a test.this is a test.this is a test.this is a test.
                    this is a test.this is a test.this is a test.this is a test.this is a test.
                                        this is a test.this is a test.this is a test.this is a test.this is a test.
                    this is a test.this is a test.this is a test.this is a test.this is a test.
                    this is a test.this is a test.this is a test.this is a test.this is a test.
                    this is a test.this is a test.this is a test.this is a test.this is a test.
                    this is a test.this is a test.this is a test.this is a test.this is a test.
                    this is a test.this is a test.this is a test.this is a test.this is a test.
                    this is a test.this is a test.this is a test.this is a test.this is a test.
                </div>
                <div style="margin-top:40px;font-size:16px"><b>Comments:</b></div>
                <hr />
                <div class="row">
                    <div class ="col-md-1">
                        <img style="float:right;height:40px" src="img/ava-1.jpg" class="img-circle"/>
                    </div>
                    <div class ="col-md-11">
                        <b style="color:#4FC3F7;font-size:1.2em">wefwefwefew</b>
                        <div>
                        <span  class="rating">
					    <i class="fa fa-star"></i>
					    <i class="fa fa-star"></i>
					    <i class="fa fa-star"></i>
					    <i class="fa fa-star"></i>
					    <i class="fa fa-star-half-o"></i>
					    </span>
                        </div>
                        <div style="color:rgb(100,100,100)">
                            this is a test.this is a test.this is a test.this is a test.this is a test.this is a test.
                            this is a test.this is a test.this is a test.this is a test.this is a test.this is a test.
                            this is a test.this is a test.this is a test.this is a test.this is a test.this is a test.
                            this is a test.this is a test.this is a test.this is a test.this is a test.this is a test.
                            this is a test.this is a test.this is a test.this is a test.this is a test.this is a test.
                        </div>
                    </div>
                
                </div>


                <hr />
                <div class="row">
                    <div class ="col-md-1">
                        <img style="float:right;height:40px" src="img/ava-2.png" class="img-circle"/>
                    </div>
                    <div class ="col-md-11">
                        <b style="color:#4FC3F7;font-size:1.2em">wefwefwefew</b>
                        <div>
                        <span  class="rating">
					    <i class="fa fa-star"></i>
					    <i class="fa fa-star"></i>
					    <i class="fa fa-star"></i>
					    <i class="fa fa-star"></i>
					    <i class="fa fa-star-half-o"></i>
					    </span>
                        </div>
                        <div style="color:rgb(100,100,100)">
                            this is a test.this is a test.this is a test.this is a test.this is a test.this is a test.
                            this is a test.this is a test.this is a test.this is a test.this is a test.this is a test.
                            this is a test.this is a test.this is a test.this is a test.this is a test.this is a test.
                            this is a test.this is a test.this is a test.this is a test.this is a test.this is a test.
                            this is a test.this is a test.this is a test.this is a test.this is a test.this is a test.
                        </div>
                    </div>
                
                </div>
                <hr />
                <div class="row">
                    <div class ="col-md-1">
                        <img style="float:right;height:40px" src="img/ava-3.jpeg" class="img-circle"/>
                    </div>
                    <div class ="col-md-11">
                        <b style="color:#4FC3F7;font-size:1.2em">wefwefwefew</b>
                        <div>
                        <span  class="rating">
					    <i class="fa fa-star"></i>
					    <i class="fa fa-star"></i>
					    <i class="fa fa-star"></i>
					    <i class="fa fa-star"></i>
					    <i class="fa fa-star-half-o"></i>
					    </span>
                        </div>
                        <div style="color:rgb(100,100,100)">
                            this is a test.this is a test.this is a test.this is a test.this is a test.this is a test.
                            this is a test.this is a test.this is a test.this is a test.this is a test.this is a test.
                            this is a test.this is a test.this is a test.this is a test.this is a test.this is a test.
                            this is a test.this is a test.this is a test.this is a test.this is a test.this is a test.
                            this is a test.this is a test.this is a test.this is a test.this is a test.this is a test.
                        </div>
                    </div>
                
                </div>
                <hr />
                
                                <div class="row">
                    <div class ="col-md-1">
                        <img style="float:right;height:40px" src="img/ava-4.jpg" class="img-circle"/>
                    </div>
                    <div class ="col-md-11">
                        <b style="color:#4FC3F7;font-size:1.2em">wefwefwefew</b>
                        <div>
                        <span  class="rating">
					    <i class="fa fa-star"></i>
					    <i class="fa fa-star"></i>
					    <i class="fa fa-star"></i>
					    <i class="fa fa-star"></i>
					    <i class="fa fa-star-half-o"></i>
					    </span>
                        </div>
                        <div style="color:rgb(100,100,100)">
                            this is a test.this is a test.this is a test.this is a test.this is a test.this is a test.
                            this is a test.this is a test.this is a test.this is a test.this is a test.this is a test.
                            this is a test.this is a test.this is a test.this is a test.this is a test.this is a test.
                            this is a test.this is a test.this is a test.this is a test.this is a test.this is a test.
                            this is a test.this is a test.this is a test.this is a test.this is a test.this is a test.
                        </div>
                    </div>
                
                </div>
                <hr />
            <div class="box">
            <center>
                <ul class="pagination">
                    <li>
                        <a href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li>
                        <a href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </center>
        </div>
            </div>
            <div class = "col-md-2"></div>
       
       </div>


	<script src="owl-carousel/owl.carousel.js"></script>
    <script>
    $(document).ready(function() {
      $("#owl-demo-1").owlCarousel({
        autoPlay: 3000,
        items : 1,
        itemsDesktop : [1199,1],
        itemsDesktopSmall : [400,1]
      });
    });
    </script>
    </body>
</html>