<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Home</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="../static/css/bootstrap.min.css">
<link rel="stylesheet" href="../static/css/my.css">
<link href="../static/owl-carousel/owl.carousel.css" rel="stylesheet">
<link href="../static/owl-carousel/owl.theme.css" rel="stylesheet">
<link href="../static/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
<script src="../static/js/jquery-2.1.1.js"></script>
<script src="../static/js/bootstrap.min.js"></script>
<script src="http://echarts.baidu.com/build/dist/echarts.js"></script>
<script src="../static/js/chart.js"></script>
</head>
    <body>
        <div style="height:40px">Hackathon</div>
        <div style="width:100%;background-color:white">
        <div style="width:100%" class="container">
            <div class="row">

                <div class="col-md-12">
       
                    <div style="width:100%" id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                 
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>
                  
                        <div align="center" class="carousel-inner">
                            <div class="item active">
                                <img  src="../static/img/comment.jpg" style="height:200px" alt="First slide">
                            </div>
                            <div class="item">
                                <img src="../static/img/comment.jpg" style="height:200px" alt="Second slide">

                            </div>
                            <div class="item">
                                <img src="../static/img/comment.jpg" style="height:200px" alt="Third slide">
                            </div>
                        </div>
         
                        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </a>
                    </div><!-- /carousel -->
                </div>

            </div>
        </div>
        </div>

        <div style="height:50px"></div>

        <div class="row">
            <div class = "col-md-2"></div>
            <div class = "col-md-8">
            <table  class ="table table-hover">
                <tr>
                    <td style="width:10%">
                        <div  rel="drevil">

                       <svg style = "width:20px;height:20px" xmlns="http://www.w3.org/2000/svg" version="1.1">
                           <circle name="circle" class="nonfull" />
                       </svg>   
                       </div>
                    </td>
                    <td><a href="content.html" style="color:rgb(100,100,100)">123</a></td>
                </tr>
                <tr>
                    <td>
                       <svg style = "width:20px;height:20px" xmlns="http://www.w3.org/2000/svg" version="1.1">
                           <circle name="circle" class="nonfull" />
                       </svg>   
                    </td>
                    <td><a href="content.html" style="color:rgb(100,100,100)">123</a></td>
                </tr>
                <tr>
                    <td>
                       <svg style = "width:20px;height:20px" xmlns="http://www.w3.org/2000/svg" version="1.1">
                           <circle name="circle" class="nonfull" />
                       </svg>   
                    </td>
                    <td><a href="content.html" style="color:rgb(100,100,100)">123</a></td>
                </tr>
                <tr>
                    <td>
                       <svg style = "width:20px;height:20px" xmlns="http://www.w3.org/2000/svg" version="1.1">
                           <circle name="circle" class="nonfull" />
                       </svg>   
                    </td>
                    <td><a href="content.html" style="color:rgb(100,100,100)">123</a></td>
                </tr>
                <tr>
                    <td>
                       <svg style = "width:20px;height:20px" xmlns="http://www.w3.org/2000/svg" version="1.1">
                           <circle name="circle" class="nonfull" />
                       </svg>   
                    </td>
                    <td><a href="content.html" style="color:rgb(100,100,100)">123</a></td>
                </tr>
                <tr>
                    <td>
                       <svg style = "width:20px;height:20px" xmlns="http://www.w3.org/2000/svg" version="1.1">
                           <circle name="circle" class="nonfull" />
                       </svg>   
                    </td>
                    <td><a href="content.html" style="color:rgb(100,100,100)">123</a></td>
                </tr>
                <tr>
                    <td>
                       <svg style = "width:20px;height:20px" xmlns="http://www.w3.org/2000/svg" version="1.1">
                           <circle name="circle" class="nonfull" />
                       </svg>   
                    </td>
                    <td><a href="content.html" style="color:rgb(100,100,100)">123</a></td>
                </tr>
            </table>
            <div class="box">
            <center>
                <ul class="pagination">
                    <li>
                        <a href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li>
                        <a href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </center>

        </div>
            </div>
            <div class = "col-md-2"></div>
       
       </div>

    <script>
$(function(){
	$("[rel=drevil]").popover({
	            trigger:'manual',
	            placement : 'left', //placement of the popover. also can use top, bottom, left or right
	           //this is the top title bar of the popover. add some basic css
	            html: 'true', //needed to show html of course
	            content : '<div id="test" style="width:180px;height:170px;opacity:0.85;"></div>', //this is the content of the html box. add the image here or anything you want really.
	            animation: false
	        }).on("mouseenter", function () {
	                    var _this = this;
	                    $(this).popover("show").on("mouseover",function(){
	                        load();
                        })
	                    $(this).siblings(".popover").on("mouseleave", function () {
	                        $(_this).popover('hide');
	                    }
	                    );
	                }).on("mouseleave", function () {
	                    var _this = this;
	                    setTimeout(function () {
	                        if (!$(".popover:hover").length) {
	                            $(_this).popover("hide")
	                        }
	                    }, 100);
	                });

})

</script>

    <script src="owl-carousel/owl.carousel.js"></script>
    <script>
    $(document).ready(function() {
      $("#owl-demo-1").owlCarousel({
        autoPlay: 3000,
        items : 1,
        itemsDesktop : [1199,1],
        itemsDesktopSmall : [400,1]
      });
    });
    </script>
    </body>
</html>